# Spring-Homework

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/: Main.java
src/main/java/com/spring/autorization/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/spring/config/: DatabaseConfig.java  MVCConfig.java
src/main/java/com/spring/configuration/: SpringSecurityConfiguration.java
src/main/java/com/spring/controller/: MainController.java  ManufacturerController.java  ProductController.java  UserController.java
src/main/java/com/spring/dao/: ManufacturerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/spring/dto/: ManufacturerDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/spring/exceptions/: EmailNotValidException.java  UserAlreadyExistException.java
src/main/java/com/spring/service/: ManufacturerService.java  ProductService.java  UserService.java
src/main/resources/: application-context.xml  application-heroku.properties  application-local.properties  application.properties  ddl.sql  dml.sql  logback.xml  login-data.txt  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: addManufacturerForm.jsp  addProductForm.jsp  findAllManufacturers.jsp  findAllProducts.jsp  findAllUsers.jsp  findManufacturerById.jsp  findProductById.jsp  findProductsByManufacturerId.jsp  findUserById.jsp  index.jsp  login.jsp  navigation.jsp  registration.jsp  updateManufacturerForm.jsp  updateProductForm.jsp  updateUserForm.jsp
src/main/webapp/view/css/: style.css
(+12 files in other folders)
